NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSAFV8ocN1MFDwbKN0m83k3_qIIFbABBU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=acelerar-gt-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=acelerar-gt-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=acelerar-gt-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270480346941
NEXT_PUBLIC_FIREBASE_APP_ID=1:270480346941:web:3462ad7a7b8814c7653f54
